spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop_api
spring.datasource.username=root
spring.datasource.password=mlmkmjmh99

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#864.000.000(ms) đơn vị mili giây =  10 ngày
app.jwtSecret=Bearer 
app.jwtExpirationInMs=3600000
#1 giờ: thời gian thích hợp nhất cho access token
app.jwtExpirationRf=864000000
#10 ngày

#server.port=8081
spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-file-size: max size cho mỗi request.
spring.servlet.multipart.max-request-size=2MB
#spring.servlet.multipart.max-request-size: max request size cho 1 multipart/form-data.

app.name=ShopMe
app.version=1